1.是资源就有上限
默认情况下最多能打开1024个stream(包括stdin stdout stderr)
查看指令 ulimit -a	

2.只有r,r+要求文件必须存在

3.文件权限:0666 & ~umask

4.umask机制的存在是为了防止产生权限过松的文件, umask值越大，产生文件权限越低
比如说，我写一个进程，我怕一些bug被利用，我可以禁止它产生文件，或者说，把权限设置成全0状态



fgetc(getchar) and fputc(putchar)

getc 由宏实现，与fgetc一样

fgets and fgets

puts

fgets(*, size, stream)两种正常结束
//1.读到 size - 1 最后一个留给尾0
//2.读到 '\n'

od -c //查看一个文件ascll码

fwrite() fread()

fread(buf, size, member, fp);


//操作单字节安全，适合操作有格式的数据
fread(buf, 1, 10, fp)
return 10
返回读取成功的对象数
fread(buf, 10, 1, fp)
return 1


printf() and scanf()
scanf控制字符中想以分隔符进行输入，那么应该什么也不写。否则写了什么就得输入什么。
scanf放在while循环内应判断返回值，其返回值为成功输入的值的个数，否则输入不匹配的字符，会陷入死循环
两个scanf连续从终端获取字符时，第二个会获取到换行府，解决方法是插入一个getchar吃掉一个，或者在第二个scanf这样写：scanf("%*c%d", a)


fprintf()
sprintf()
snprintf()

ftell
fseek //最多定位2g的文件
fflush
rewind

