1.main函数
	int main(int argc, char* argv[]);

2.进程的终止
	2.1正常终止：
		2.1.1 return 0；
		2.1.2 exit	
		2.1.3 _exit/_EXIT
		2.1.4 最后一个线程从启动例程返回
		2.1.5 最后一个线程调用pthread_exit
		
	 2.2 异常终止:
		2.2.1调用abort
		2.2.2 接到一个信号并终止
		2.2.3 最后一个线程对其取消请求作出响应
		
	 2.3 _
		2.3.1 钩子函数,atexit()注册的函数，在exit调用之前会被调用
		2.3.2 exit/_EXITd的使用场景：
		 	当程序出现意料之外的结果，如switch语句的default分支走向，此时数据已成脏数据，
			我们并不希望程序在结束后调用钩子函数同步数据，不希望刷新IO，这使该调用系统调用_exit/EXIT。
		2.3.3 exit可携带的status的范围
			  status & 0377    0 11111111
			  相当于只能用int的低八位 Tmax = 2^7 - 1 = 127 Tmin = -2^7 = -128	
	
3.命令行参数的解析
	getopt
	getopt_long();
		


4.环境变量
5.c程序的存储空间布局
		
