#include "loadmanifest.h"



static int readxml(map<string, string>& pro, int fd, string& p)
{
	char* line = NULL;	
	size_t len = 0;
	ssize_t nread;

	FILE* fp = fdopen(fd, "r");
	if(fp < 0)
	{
		perror("fdopen error");
		exit(-1);
	}
	char* p1;
	char* p2;	

	int flag1 = 0;
	int ret = 0;


	while((nread = getline(&line, &len, fp)) != -1)
	{
		if(p1 = strstr(line, "name=\""))
		{
			string name,path;
			p1 += strlen("name=\"");
			if(p2 = strchr(p1, '"'))
			{
				name = string(p1, p2);
				flag1 = 1;
			}
			else
			{
				cout<<"project get failed!"<<endl;
				exit(-1);
			}

			//cout<<line<<endl;
	
			if(flag1)
			{
				if(p1 = strstr(line, "path=\""))
				{
					p1 += strlen("path=\"");

					if(p2 = strchr(p1, '"'))
					{
						path = string(p1, p2);
						if(p == name)
						{
							pro.insert(pair<string, string> (name, path));
							ret = 1;		
						}
						
					}
					else
					{
						fprintf(stderr, "read xml failed :%s\n", name.c_str());
						exit(-1);
					}	
	
				}
				else
				{
					fprintf(stderr, "read xml failed :%s\n", name.c_str());
					exit(-1);
				}	

			}

		}
	
		flag1 = 0;
	}

	fclose(fp);
	free(line);

	return ret;
}






void loadfest(vector<string>& xml, vector<string>& projects, map<string, string>& pro)
{
	int fd;
	
	for(auto& p : projects)
	{	
		for(auto& file : xml)
		{
			//open file
			fd = open(file.c_str(), O_RDONLY);
			if(fd < 0)
			{
				fprintf(stderr, "open error : %s, file:%s ",strerror(errno), file.c_str());
				exit(-1);
			}
			if(readxml(pro, fd, p))
			{
				fprintf(stderr, "get path ok : %s, is find in %s!\n", p.c_str(), file.c_str());
			}

			close(fd);
		}
			
		//cout<<"load fest over!"<<endl;
	}

	cout<<"project size = "<<pro.size()<<endl;
}
