Related Files:
system/bt/hci/src/packet_fragmenter.cc

Commit ID:
c2be82d13f25fa2db3732af7b775bafe751bb501
a741d8d2f59b2a090694be71cd538c821cf95ce5
c618768d69f50377014024c4064b7d1e0e759fed
10e4bfa82ced973526320a6e9441302b48c8b345
263da1968c6c28eb135d1996a3490526fd5d7421
79d28971d3e0d1bd8a27dfad31fb5afa61c40fd0
b0d6d3520004411e9d8c06f30ec451917a00e8eb
cfdb42d512704965acd551b9ffb6de37aac51bf7
b7155410827e52a7bbc3866881b274f8c53610df
02e466a1ecd00b42a5490c36c953713c5e1f0a52
a46f9e127f3f8e24aa900afff71f812b6c66eb55
5a0f30ecc900fdf7fec8407d539a59c21f54bcfc
9bb78f1b6bc48be4a30cec18fde16623bbb542f8
87aa08cf3a83d86f4e8de3db40fefd38f3fe049f
da41e09871bc088f3c225f9fc55e5f69bf0d93ae
c4b78bfae2944759fc0be1f2b7e9942115e1ba84
4e6fb33fa0fceac6304a2934c5f9b79bb3177eac
a8dcc3bdb22546bc77e49ffaad1eb196ede3c58f
2eeffcabcb7922dbe62f921aca254985967831b7
a0af1dbb0b00cc5d71a022a0245dc4ebfd5591d1
452b3f7eb4e8a7e38523543fd1a6c5251f8ffa98

VCS Project:
quic/la/platform/system/bt
platform/vendor/qcom-opensource/system/bt
platform/system/bt
quic/la/platform/vendor/qcom-opensource/system/bt

CVE:
