在嵌入式开发，服务器开发中，经常用到printf，在项目比较大，或者打印信息比较多时，可以通过打印的字符串的颜色的不同来凸显重要信息。

一，printf打印出不同颜色

    printf("\033[字背景颜色;字体颜色m字符串\033[0m" );


颜色代码:
QUOTE:
字背景颜色范围: 40--49                   字颜色: 30--39
                40: 黑                           30: 黑
                41: 红                           31: 红
                42: 绿                           32: 绿
                43: 黄                           33: 黄
                44: 蓝                           34: 蓝
                45: 紫                           35: 紫
                46: 深绿                         36: 深绿
                47: 白色                         37: 白色
