文件系统:

ls的实现：

命令行设计：
//touch:
	touch -- -a 选项结束 创建-a
	touch ./-a 创建-a

//ctags 的配置
https://blog.csdn.net/u010748941/article/details/55046285

一、目录和文件
	1.获取文件属性
		stat,fstat,lstat
		lstat 面对符号链接获取的是符号链接文件的属性，stat获取的是其所指向的文件的属性


		1.1 文件类型:dcb-lsp 目录 字符设备 块设备 常规 符号链接 网络套接字 命名管道 fs/ftype.c
		1.2 空洞文件 fs/bigfile.c 
		1.3 st_mode
			11110000 00000000 S_IFNT
			11000000 00000000 S_IFSOCK	
			10100000 00000000 S_IFLINK
			10000000 00000000
			01100000 00000000
			01000000 00000000
			00100000 00000000
			00010000 00000000
			st_mode & S_IFNT 与上面比较能确定文件类型
			-----------------------------------------		
			
			...
			-----------------------------------------
			00000000 00000111 S_IRWXO 
			00000000 00000100
			00000000 00000010
			00000000 00000001
			上面表示other用户的可执行的权限	st_mode & S_IRWXO		
			-----------------------------------------
			确定文件类型的方式：
				1.宏
				2.按位与以上宏值
			


	2.文件访问权限
		2.1 st_mode是一个16位的位图，用于表示文件类型，文件访问权限，及特殊权限位

	3.umask
		文件的权限 = 0666 & ~umask 
		man 2 umask
		防止产生权限过松的文件

	4.文件权限的更改/管理
		4.1 chmod
			4.1.1 chmod a+x filename 所有用户设置可执行权限 a=all=u+g+o  x=excute
		4.2 chmod() fchmod()

    5.粘住位
		5.1 t位 给目录设置t位 各个目录对其的操作比较特殊化了

	6.文件系统：FAT，UFS
		6.1 文件或数据的存储和管理
		6.2 FAT 见FAT.png
		6.3 UFS 见UFS.png

	7.硬链接，符号链接
		7.1 ln bigfile bigfile_link
		7.2 ln -s bigfile bigfile_link	

	8.utime
	9.目录的创建和销毁
	10.更改工作路径
	11.分析目录，读取目录内容


二、系统数据文件和信息




三、进程环境
